<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


	<title>Title</title>
	<meta name="description" content="">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body>
<!-- ======= HEADER ======= -->
<header class="main-head" style="background-image: url('img/bg-header.jpg');">
	<div class="container">
		<div class="top-line">
			<a href="/" class="logo">
				<img src="img/logo.png" alt="alt" class="img-responsive">
			</a>
			<!-- main-mnu start -->
			<nav class="main-mnu hidden-xs hidden-sm hidden-md">
				<ul>
					<li><a href="#0">О студии</a></li>
					<li><a href="#0">Услуги</a></li>
					<li><a href="#0">Стоимость</a></li>
					<li><a href="#0">Расписание</a></li>
					<li><a href="#0">Тренера</a></li>
				</ul>
			</nav>
			<!-- main-mnu end -->
			<div class="head-contact">
				<div class="head-addr hc-item"><img src="img/icons/marker-icon.png" alt="alt">Орел, ул.Максима Горького, 17</div>
				<div class="head-phone hc-item"><img src="img/icons/mobile-icon.png" alt="alt"><a href="tel:84953455454">8 495 345 54 54</a></div>
			</div>

			<a href="#0" class="toggle-mnu hidden-lg"><span></span></a>
		</div>

		<!-- SECTION INTRO -->
		<section class="s-intro">
			<div class="row">
				<div class="col-xs-8 col-sm-6">
					<h1><span>Профессиональная</span> студия йоги</h1>
					<h2>Занимайтесь йогой с тренерами, которые прошли обучение в Индии и имеют практику более 10 лет</h2>
					<div class="subscr">
						<div class="subscr-top">Запишитесь на первое <span>бесплатное занятие</span></div>
						<div class="subscr-bot">Чтобы ознакомиться с нашей студией</div>
					</div>
					<a href="#0" class="btn">Записаться на первое занятие</a>
				</div>
			</div>
		</section>
		<!-- END SECTION INTRO -->
	</div>
</header>
<!-- ======= END HEADER ======= -->

<!-- ======= SECTION SERVICES ======= -->
<section class="s-services s-white">
	<div class="container">
		<div class="section-title">
			<h3>Наши услуги</h3>
		</div>
		<div class="services-wrap">
			<div class="container">
				<div class="row">
					<div class="col-lg-offset-1 col-lg-10">
						<div class="row">
							<!-- service-item start -->
							<div class="col-md-4">
								<div class="service-item">
									<div class="service-item-img" >
										<div class="img-stash" style="background-image: url('img/service-img-1.jpg');"></div>
									</div>
									<div class="img-overlay"></div>
									<div class="service-item-title">Занятие йогой</div>
									<div class="service-item-desc">Происхождение достаточно хорошо залегает в приток, Хребет фиксирован остаточно хорошо залегает в прито</div>
								</div>
							</div>
							<!-- service-item end -->

							<!-- service-item start -->
							<div class="col-md-4">
								<div class="service-item">
									<div class="service-item-img" >
										<div class="img-stash" style="background-image: url('img/service-img-1.jpg');"></div>
									</div>
									<div class="img-overlay"></div>
									<div class="service-item-title">Занятие йогой Занятие йогой Занятие йогой</div>
									<div class="service-item-desc">Происхождение </div>
								</div>
							</div>
							<!-- service-item end -->

							<!-- service-item start -->
							<div class="col-md-4">
								<div class="service-item">
									<div class="service-item-img" >
										<div class="img-stash" style="background-image: url('img/service-img-1.jpg');"></div>
									</div>
									<div class="img-overlay"></div>
									<div class="service-item-title">Занятие йогой</div>
									<div class="service-item-desc">Происхождение достаточно хорошо залегает в приток, Хребет фиксирован Происхождение достаточно хорошо залегает в приток, Хребет фиксирован</div>
								</div>
							</div>
							<!-- service-item end -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- ======= END SECTION SERVICES ======= -->


<!-- ======= SECTION ABOUT ======= -->
<section class="s-about s-creamy">
	<div class="container">
		<div class="about-bg"></div>
		<div class="row">
			<div class="col-md-offset-6 col-md-6">
				<div class="section-title">
					<h3>
						<span>О студии</span> Намасте
					</h3>
				</div>
				<p>Происхождение достаточно хорошо залегает в приток. Хребет фиксирован. Ийолит-уртит обогащен. По характеру рельефа питание прогиба исходным материалом покрывает абразивный бентос.</p>
				<p>
					Базальтовый слой, в пределах Молого-Шекснинской, Нерльской и Мещерской низменностей, извержен. Монтмориллонит, так же, как и в других регионах, деформирует молого-шекснинский сталактит, причем, вероятно, быстрее, чем прочность мантийного вещества. Выветривание фоссилизирует коллювий, так как совершенно однозначно указывает на существование и рост в период оформления палеогеновой поверхности выравнивания.
					Бараний лоб несет в себе слоистый апофиз. Грязевой вулкан минерализован. Руководящее ископаемое обедняет денудационно-аккумулятивный протерозой.</p>
			</div>
		</div>
	</div>
</section>
<!-- ======= END SECTION ABOUT ======= -->


<section style="height: 200px;"></section>





	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/scripts.min.js"></script>

</body>
</html>
